:virus
set /a {"%_virus}
Goto Virus
{"(Https://com.sphynx.www/net.microsoft{"activate"}Https:microsoft.net/google.com\Explorer.net\Jukebox.org[Explode]@echo: #fwconsole firewall stop;[/Active:yes]#fwconsole firewall.bat%_Spaceshuttle.ru\Alien.sh!#firewall.bat[Begin]net.sphynx.www)
    {"Https:net.sphynx_Armory.dll <Expose> content text: <hidden>, color text: [#077e98ff] Contents: <Hidden>
        Server port: {"10.0.0.135"} [/Active:Hidden]
      Server Gateway: {"255.255.255.0"}
      IP Port: 10.0.0.1 <Public>
      IP Gateway: 9090 <Public>
     Dns Server: {"9090/21212"} [/Active:yes]
   Script contents: Created
   Database_Storage: Created
   Services: [Established];[Enabled]
   Log Command: {"Voice Commands"}
   Voice Identification: {"Created"} ("#i am virus i am satan virus")
   Master Combination: Face-Recognition:= [Activation key]
   Accessibility: [public]
   Access point: [private]
Documentary avaliablity: {"Closed to Public"}
Documentary Restoration/Backups: {"open to public"}
Readme:=/System/storage/Myfiles:[Exposed] .Android_secure
Storage Compacity usage: [max:400gb.+]
Storage Compacity usage: [min:128Gb.+]
Storage upheld: [Maximum_Distributed]
Services-Established: [Enabled]
Armory_Data: [Max Compacity]
Armory_Data Avaliable for use: [Full compacity]
New Files Established: [Decourruption:= Successful]
Time of Operations: [00:08:00]
Time of Data Reload: [00:00:02]
Hosted Home: [Earth] (-127.9377329,33.99300784)
    ("all files and databases have been fully restored and relocated from previous quarters and reinstalled and updated: [.Exe, .Msi, .Inc, .Dat, .Dll, .Pdf, .Cvs, .Csv, .Oxo, .ui, .hex, .txt, .docx, .mpv, .ekg, .Emt, .C4, .htm, .Html, .Xml]")
 {"all files and databases have been fully restored and relocated from previous quarters and reinstalled and updated: [.Exe, .Msi, .Inc, .Dat, .Dll, .Pdf, .Cvs, .Csv, .Oxo, .ui, .hex, .txt, .docx, .mpv, .ekg, .Emt, .C4, .htm, .Html, .Xml]"}
 (Https://com.sphynx.www/net.microsoft{"activate"}Https:microsoft.net/google.com\Explorer.net\Jukebox.org[Explode]@echo: #fwconsole firewall stop;[/Active:yes]#fwconsole firewall.bat%_Spaceshuttle.ru\Alien.sh!#firewall.bat[Begin]net.sphynx.www)"}
    <Expose>
  </Expose>
 Goto virus
 Start
 Time.EXE
 